View/bandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:L00150620_Geil_Festival.Model"
             xmlns:viewmodel="clr-namespace:L00150620_Geil_Festival.ViewModel"
             x:DataType="viewmodel:BandViewModel"
             x:Class="L00150620_Geil_Festival.View.bandsPage"
             Title="Bands / Artists">

    <ScrollView>

        <VerticalStackLayout>

            <SearchBar x:Name="BarSearch" Placeholder="Search through bands.." TextChanged="searchBar_TextChanged"/>

            <!--<SearchBar x:Name="searchBar"
                   SearchCommand="{Binding FilterCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   Placeholder="Search through bands.." />-->

            <Grid 
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,*">

                <CollectionView BackgroundColor="Transparent"
                                x:Name="BandView"
                        ItemsSource="{Binding Band}"
                        SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Band">
                            <Frame 
                                HeightRequest="150"
                                Padding="0"
                                BackgroundColor="#f6f6db">
                                
                                <Grid 
                                    ColumnDefinitions="auto,auto"
                                    RowDefinitions="26,22,*">

                                    <ImageButton 
                                        Source="{Binding bandPic}"
                                        Margin="5,5,0,0"
                                        x:Name="ImgBand1"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Aspect="AspectFill"
                                        HeightRequest="150"
                                        WidthRequest="150" />

                                    <Label 
                                        Text="{Binding name}"
                                        Margin="10,2,0,0"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        FontSize="18"
                                        FontAttributes="Bold" />

                                    <Label 
                                        Text="{Binding genre}"
                                        Margin="10,2,0,0"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="14"
                                        FontAttributes="Bold,Italic"/>

                                    <Label 
                                        MaximumWidthRequest="150"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding bio}"
                                        Margin="10,1,0,0"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        FontSize="12"
                                        
                                        />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>