View/Day1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:L00150620_Geil_Festival.Model"
             xmlns:viewmodel="clr-namespace:L00150620_Geil_Festival.ViewModel"
             x:DataType="viewmodel:Day1ViewModel"
             x:Class="L00150620_Geil_Festival.View.Day1"
             Title="Line-up Events">
    <ScrollView>

        <VerticalStackLayout>

            <SearchBar Placeholder="Search through sets.."/>

            <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding Day1}"
                        SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Band">

                        <Grid 
                ColumnDefinitions="Auto,Auto,*"
                RowDefinitions="Auto, Auto, Auto">

                <ImageButton Source="band1.jpg"
                       x:Name="ImgBand1"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                <Label Text="Name: Scratchy FX"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,0,0"
                       FontSize="16"
                       FontAttributes="Bold" />
                <Label Text="Venue: Stage 1"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />
                <Label Text="Time: 20:00"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />

                <CheckBox
                    HorizontalOptions="End"
                    Margin="2,10,0,0"
                    Color="GhostWhite"
                    Grid.Row="2"
                    Grid.Column="2"
                    />

            </Grid>

            <!--<Grid 
                ColumnDefinitions="Auto,Auto,*"
                RowDefinitions="Auto, Auto, Auto">

                <ImageButton Source="band2.jpg"
                       x:Name="ImgBand2"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                <Label Text="Name: Raining Zing"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,0,0"
                       FontSize="16"
                       FontAttributes="Bold" />
                <Label Text="Venue: Stage 2"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />
                <Label Text="Time: 18:00"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />

                <CheckBox
                    HorizontalOptions="End"
                    Margin="2,10,0,0"
                    Color="GhostWhite"
                    Grid.Row="2"
                    Grid.Column="2"
                    />

            </Grid>

            <Grid 
                ColumnDefinitions="Auto,Auto,*"
                RowDefinitions="Auto, Auto, Auto">

                <ImageButton Source="band3.jpg"
                       x:Name="ImgBand3"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                <Label Text="Name: Three melons"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,0,0"
                       FontSize="16"
                       FontAttributes="Bold" />
                <Label Text="Venue: Stage 3"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />
                <Label Text="Time: 14:00"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />

                <CheckBox
                    HorizontalOptions="End"
                    Margin="2,10,0,0"
                    Color="GhostWhite"
                    Grid.Row="2"
                    Grid.Column="2"
                    />

            </Grid>

            <Grid 
                ColumnDefinitions="Auto,Auto,*"
                RowDefinitions="Auto, Auto, Auto">

                <ImageButton Source="band4.jpg"
                       x:Name="ImgBand4"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                <Label Text="Name: The Book Goobers"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,0,0"
                       FontSize="16"
                       FontAttributes="Bold" />
                <Label Text="Venue: Stage 1"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />
                <Label Text="Time: 16:00"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />

                <CheckBox
                    HorizontalOptions="End"
                    Margin="2,10,0,0"
                    Color="GhostWhite"
                    Grid.Row="2"
                    Grid.Column="2"
                    />

            </Grid>

            <Grid 
                ColumnDefinitions="Auto,Auto,*"
                RowDefinitions="Auto, Auto, Auto">

                <ImageButton Source="band5.jpg"
                       x:Name="ImgBand5"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                <Label Text="Name: Fedora Scores"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,0,0"
                       FontSize="16"
                       FontAttributes="Bold" />
                <Label Text="Venue: Stage 6"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />
                <Label Text="Time: 21:00"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="14" />

                <CheckBox
                    HorizontalOptions="End"
                    Margin="2,10,0,0"
                    Color="GhostWhite"
                    Grid.Row="2"
                    Grid.Column="2"
                    />

            </Grid>-->

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>