View/Stages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:L00150620_Geil_Festival.Model"
             xmlns:viewmodel="clr-namespace:L00150620_Geil_Festival.ViewModel"
             x:DataType="viewmodel:StageViewModel"
             x:Class="L00150620_Geil_Festival.View.Stages"
             Title="Stages">

    <ScrollView>
        <VerticalStackLayout>

            <!--<Grid HorizontalOptions="Center">-->

            <Grid 
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto,Auto"
                Margin="0,0,0,5">

                <CollectionView BackgroundColor="Transparent"
                                x:Name="BandView"
                                ItemsSource="{Binding Stage}"
                                SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Stages">
                            <Frame 
                                BackgroundColor="#f6f6db">
                                
                                <!--<Grid
                                    ColumnDefinitions="200"
                                    RowDefinitions="Auto, Auto, Auto, Auto, Auto">-->

                                <Grid 
                                    ColumnDefinitions="auto,auto"
                                    RowDefinitions="24,20,*">

                                    <Image 
                                        Source="{Binding stagephoto}"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        Margin="5,5,0,0"/>

                                    <Label 
                                        Text="{Binding stage}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        FontSize="18"
                                        Margin="10,0,0,0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"/>

                                    <Label 
                                        Text="Latitude:"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="11"
                                        Margin="10,0,0,0"/>

                                    <Label 
                                        Text="{Binding latitude}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="11"
                                        Margin="70,0,0,0"/>

                                    <Label 
                                        Text="Longitude:"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        FontSize="11"
                                        Margin="10,0,0,0"/>

                                    <Label 
                                        Text="{Binding longitude}"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        FontSize="11"
                                        Margin="70,0,0,0"/>

                                        <Line 
                                        Margin="0,0,0,5" 
                                        X1="0" 
                                        X2="200" 
                                        HorizontalOptions="Center" 
                                        Stroke="black" 
                                        StrokeDashArray="1,1" 
                                        StrokeDashOffset="6"
                                        Grid.Column="1"
                                        Grid.Row="1"/>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>